PORT=4000
MONGODB_URI=mongodb://localhost:27017/BitStack

# Third Party Api
PROVIDER_BASE_URL=https://api.livecoinwatch.com
PROVIDER_API_KEY=6994f8d1-9cdf-4d8b-a220-e52bb8a5cc65

# Currencies
CRYPTO_CODES=BTC,ETH,USDT,BNB,SOL